# Obligatorio de GraphQL: Los datos que entran se definen como 'input'.
# Spring Boot convertirá esto automáticamente en tu Entidad Customer.java
input CustomerInput {
    documentNumber: String!
    documentType: String!
    name: String!
    birthDate: String!
    email: String!
    phone: String
    address: String
    passwordHash: String!
    documentFrontUrl: String
    documentBackUrl: String
    selfieUrl: String
}

# Lo que le devolvemos al usuario al crear la cuenta (excluimos la contraseña por seguridad)
type Customer {
    documentNumber: String!
    documentType: String!
    name: String!
    email: String!
    status: String!
    birthDate: String
    phone: String
    address: String
    rejectionComments: String
    documentFrontUrl: String
    documentBackUrl: String
    selfieUrl: String

}

type AuthResponse {
    token: String
    status: String
    role: String
    message: String
}

type FinancialAccount {
    id: ID!
    documentNumber: String!
    balance: Float!
    status: String!
}

# Aquí definimos las acciones (Mutations = POST/PUT/DELETE)
type Mutation {
    # El nombre 'cliente' aquí debe coincidir con el @Argument("cliente") de tu controlador Java
    registrarCliente(cliente: CustomerInput!): Customer!
    aprobarCliente(documentNumber: String!): Customer!
    rechazarCliente(documentNumber: String!, comentario: String!): Customer!
    login(email:String!,passwordHash:String!):AuthResponse
    crearCuentaFinanciera(documentNumber: String!): FinancialAccount!
    bloquearCuenta(accountId: ID!): FinancialAccount!
    desbloquearCuenta(accountId: ID!): FinancialAccount!
}

# GraphQL siempre exige tener al menos un Query (GET), pongamos uno de prueba
type Query {
    ping: String
    clientesPendientes: [Customer]
    clientePorDocumento(documentNumber: String!): Customer
    misCuentasFinancieras: [FinancialAccount!]!
    miCuentaFinanciera(accountId: ID!): FinancialAccount!
}